# pmMVC

./: pom.xml
src/main/java/com/moghadam/pmMVC/controller/: HomeController.java  LoginController.java  MailClient.java  ProjectController.java  UserController.java  register.vm  registerController.java
src/main/java/com/moghadam/pmMVC/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/moghadam/pmMVC/model/: PO.java  Project.java  Task.java  User.java
src/main/java/com/moghadam/pmMVC/service/: PmUserDetailService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: database.properties  pm-security.xml  pmMVC-applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activated.jsp  home.jsp  index.jsp  login.jsp  projectList.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  home.jsp  meno.jsp  menu.jsp  template.jsp
src/main/webapp/resources/theme/css/: w3.css
